# CinemasApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zogik/cinema/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zogik/cinema/data/: DetailMovieData.kt  DetailTvData.kt  MovieData.kt  Repository.kt  RepositoryMovie.kt  RepositoryTv.kt  TvShowData.kt
app/src/main/java/com/zogik/cinema/data/room/: MovieDao.kt  MovieDataSource.kt  MovieEntity.kt  RoomDb.kt
app/src/main/java/com/zogik/cinema/data/room/favorite/: MovieFavoriteDao.kt  MovieFavoriteEntity.kt  TvFavoriteDao.kt  TvFavoriteEntity.kt
app/src/main/java/com/zogik/cinema/data/room/local/: MovieDao.kt  MovieEntity.kt  TvDao.kt  TvEntity.kt
app/src/main/java/com/zogik/cinema/di/: Application.kt
app/src/main/java/com/zogik/cinema/network/: ApiInterface.kt  ApiNetwork.kt
app/src/main/java/com/zogik/cinema/ui/activity/: ActivityDetail.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/zogik/cinema/ui/adapter/: FavoriteTabAdapter.kt  MainTabAdapter.kt  MovieAdapter.kt  MovieFavoriteAdapter.kt  TabAdapter.kt  TvFavoriteAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/zogik/cinema/ui/fragment/: EspressoTestingIdlingResource.kt  FragmentFavoriteMovie.kt  FragmentFavoriteTvShow.kt  FragmentMovies.kt  FragmentTvShow.kt
app/src/main/java/com/zogik/cinema/ui/viewmodel/: DetailViewModel.kt  MoviesFactory.kt  TvShowFactory.kt  ViewModelFavoriteMovie.kt  ViewModelFavoriteTv.kt  ViewModelMovies.kt  ViewModelTvShow.kt
app/src/main/java/com/zogik/cinema/utils/: AppExecutors.kt  BaseDataSource.kt  DataDummy.kt  IdlingResource.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  State.kt  Utils.kt  Widget.kt  saveResult.kt
app/src/main/res/drawable/: background_list_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_content.xml  list_item_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zogik/cinema/: ExampleUnitTest.kt
app/src/test/java/com/zogik/cinema/coroutines/: CoroutinesTest.kt
app/src/test/java/com/zogik/cinema/ui/viewmodel/: ActivityDetailTest.kt  DetailViewModelTest.kt  RepositoryMovieTest.kt  RepositoryTest.kt  RepositoryTvTest.kt  ViewModelMoviesTest.kt  ViewModelTvShowTest.kt
gradle/wrapper/: gradle-wrapper.properties
